services:
  - type: web
    name: anything
    env: docker
    region: Frankfurt
    plan: free
    envVars:
      - key: UPSTREAM_REPO
        # value: "None"
      - key: UPSTREAM_BRANCH
        value: "main"
        sync: false