services:
  - type: web
    name: anything
    env: docker
    region: Frankfurt
    plan: free
    envVars:
      - key: UPSTREAM_REPO
        value: ""
      - key: UPSTREAM_BRANCH
        value: "main"
      - key: BASE_URL
        value: ""
